<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>General Detector Helper – PWA</title>
  <meta name="theme-color" content="#0b0f14">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icon-gd-192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="icon-gd-512.png">
</head>
<body>
<header>
  <div class="brand">General Detector Helper — PWA Offline</div>
</header>
<p>App pronta. Usa il menu ⋮ → Aggiungi a schermata Home.</p>
</body>
</html>